# marquet-api

./: pom.xml
src/main/java/com/marqet/WebServer/api/: AddPointAPI.java  AddProductAPI.java  AddWatchListAPI.java  ArchivedMessageAPI.java  ChangeCountryAPI.java  ChangePasswordAPI.java  CommentProductAPI.java  DeleteActivityAPI.java  DeleteMessageAPI.java  DeleteWatchListAPI.java  EditProductAPI.java  EditProfileAPI.java  FeedbackProductAPI.java  FindFriendListAPI.java  FindFriendListViaFacebookAPI.java  FindFriendListViaGoogleAPI.java  FollowFriendAPI.java  ForgetPasswordAPI.java  GCMBroadcast.java  GetCommentByProductIdAPI.java  GetElementAPI.java  GetInformationAPI.java  GetList30ProductWatchedAPI.java  GetListActivityAPI.java  GetListBigBannerAPI.java  GetListCategoryAPI.java  GetListCategoryAndSubCategoryAPI.java  GetListCityByCountryCodeAPI.java  GetListCountryAPI.java  GetListCountryAndCityAPI.java  GetListFeedbackAllAPI.java  GetListFeedbackBuyerAPI.java  GetListFeedbackRequiredAPI.java  GetListFeedbackSellerAPI.java  GetListFollowerAPI.java  GetListFollowingAPI.java  GetListMessageAllAPI.java  GetListMessageArchivedAPI.java  GetListMessageBuyerAPI.java  GetListMessageSellerAPI.java  (+33 more)
src/main/java/com/marqet/WebServer/controller/: AccountController.java  ActivityController.java  BigBannerController.java  CategoryController.java  CityController.java  CommentController.java  CountryController.java  ElementController.java  FeedbackController.java  FollowController.java  InformationController.java  MessageController.java  OfferController.java  ProductController.java  ResponseController.java  SmallBannerController.java  StateController.java  StuffLikedController.java  SubCategoryController.java  SubMessageController.java  UserController.java  WatchListController.java
src/main/java/com/marqet/WebServer/dao/: AccountDao.java  ActivityDao.java  BigBannerDao.java  CategoryDao.java  CityDao.java  CommentDao.java  CountryDao.java  ElementDao.java  FeedbackDao.java  FollowDao.java  InformationDao.java  MessageDao.java  OfferDao.java  ProductDao.java  SmallBannerDao.java  StateDao.java  StuffLikedDao.java  SubCategoryDao.java  SubMessageDao.java  UserDao.java  WatchListDao.java
src/main/java/com/marqet/WebServer/pojo/: AccountEntity.java  ActivityEntity.java  BigBannerEntity.java  CategoryEntity.java  CityEntity.java  CommentEntity.java  CountryEntity.java  ElementEntity.java  FeedbackEntity.java  FollowEntity.java  InformationEntity.java  MessageEntity.java  OfferEntity.java  ProductEntity.java  SmallBannerEntity.java  StateEntity.java  StuffLikedEntity.java  SubCategoryEntity.java  SubMessageEntity.java  UserEntity.java  WatchListEntity.java
src/main/java/com/marqet/WebServer/scheduler/: ServerStartup.java
src/main/java/com/marqet/WebServer/servlet/: AddCategoryServlet.java  AddCityServlet.java  AddCountryServlet.java  AddStateServlet.java  AddSubCategoryServlet.java  DeleteCategoryServlet.java  DeleteCityServlet.java  DeleteCountryServlet.java  DeleteStateServlet.java  DeleteSubCategoryServlet.java  GetCategoryServlet.java  GetCityAndStateServlet.java  GetCountryServlet.java  GetElementAndInformationServlet.java  GetSubCategoryServlet.java  Login.java  Register.java  UpdateAvatarServlet.java  UpdateBigBannerInfoServlet.java  UpdateCategoryServlet.java  UpdateCityServlet.java  UpdateCountryServlet.java  UpdateInformationServlet.java  UpdateLogoServlet.java  UpdatePointInfoServlet.java  UpdateSmallBannerInfoServlet.java  UpdateStateServlet.java  UpdateSubCategoryServlet.java
src/main/java/com/marqet/WebServer/util/: AccentRemoveAlgorithm.java  ActivityUtil.java  ApiParameterChecker.java  BigBannerTimer.java  BroadcastCenterUtil.java  Database.java  DateTimeUtil.java  HibernateUtil.java  IdGenerator.java  ImageProcessUtil.java  LoggerFactory.java  MapUtil.java  Path.java  SearchAndFilterUtil.java  SendMail.java  SimpleApnsNotification.java  SmallBannerTimer.java  TempData.java  UploadImageUtil.java  VideoProcessor.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  persistence.xml
src/main/resources/data/: AccountEntity.hbm.xml  ActivityEntity.hbm.xml  BigBannerEntity.hbm.xml  CategoryEntity.hbm.xml  CityEntity.hbm.xml  CommentEntity.hbm.xml  CountryEntity.hbm.xml  ElementEntity.hbm.xml  FeedbackEntity.hbm.xml  FollowEntity.hbm.xml  InformationEntity.hbm.xml  MessageEntity.hbm.xml  OfferEntity.hbm.xml  ProductEntity.hbm.xml  SmallBannerEntity.hbm.xml  StateEntity.hbm.xml  StuffLikedEntity.hbm.xml  SubCategoryEntity.hbm.xml  SubMessageEntity.hbm.xml  UserEntity.hbm.xml  WatchListEntity.hbm.xml
src/main/webapp/: category.jsp  city-state.jsp  country.jsp  element-information.jsp  error.jsp  footer.jsp  head.jsp  index.jsp  left-side.jsp  login.jsp  main.jsp  register.jsp  sub-category.jsp  test.jsp  user-role.jsp
src/main/webapp/WEB-INF/: web.xml
