# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=true;
log4j.appender.default.file.threshold=INFO
log4j.appender.file.file=${my.log}
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd hh:mm:ss} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd hh:mm:ss} %5p %c{1}:%L - %m%n


log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.BufferSize=512
log4j.appender.mail.SMTPHost=smtp.gmail.com
log4j.appender.mail.SMTPUsername=triphero.no.reply@gmail.com
log4j.appender.mail.SMTPPassword=hitme444
log4j.appender.mail.From=triphero.no.reply@gmail.com
log4j.appender.mail.To=hpduy17@gmail.com
log4j.appender.mail.Subject=Error detected on server
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d [%t] %-5p %c %x – %m%n
# Root logger option
log4j.rootLogger=file,stdout




